ManifestFileVersion: 0
CRC: 448200893
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: feee59d71b230f8265dc42f9d72a553b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46587426e625e49889516ddb8d69a8a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6a6584e2b3109e43918e3f83295caa2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ModTest/Scenes/Mod Level.unity
Dependencies:
- C:/Users/SCG/Code/UnityProjects/Velocity-Redux-Modding-Tool/Assets/Built Mods/Bundles/modtestmodscenedata
